@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap");

:root {
  /* colors */
  --black: rgb(0, 0, 0);
  --white: rgb(255, 255, 255);
  --text: rgb(173, 171, 165);
  --darkOrange: rgb(247, 129, 10);
  --lightBlack: rgb(79, 77, 75);
  --light-cream: rgb(227, 225, 222);

  /* fonts */
  --lg-sm: 300;
  --lg-xm: 400;
  --lg-md: 600;

  /* transition */
  --transition: all 0.9s;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  max-width: 100%;
  background-color: var(--light-cream);
  /* line-height: 30px; */
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

img {
  width: 100%;
  object-fit: cover;
}

p {
  font-size: 16px;
  font-weight: var(--lg-sm);
  color: var(--lightBlack);
}

h1,
h2 {
  font-weight: var(--lg-md);
}

h3,
h4,
h5 {
  font-weight: var(--lg-xm);
}

textarea {
  resize: none;
}

.section {
  padding: 8px 90px;
}

.flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

button {
  border: none;
  outline: none;
  cursor: pointer;
}

input,
textarea {
  outline: none;
  border: none;
  font-size: 18px;
  color: var(--text);
}

input::placeholder,
textarea::placeholder {
  font-size: 18px;
}

.flex2 {
  display: flex;
  justify-content: space-between;
  gap: -2rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 30px;
}

.grid2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 100px;
}

.btn {
  background-color: var(--black);
  padding: 19px 49px;
  margin-top: 12px;
  font-weight: var(--lg-xm);
  font-size: 15px;
  color: var(--light-cream);
  border: 2px;
}

.navbar {
  background: var(--white);
  box-shadow: 5px 5px 8px #888888;
}

.navbar ul li a {
  color: var(--light-gray);
}
.hero {
  width: 100%;
  height: 80vh;
  background-image: linear-gradient(rgba(12, 3, 51, 0.3), rgba(12, 3, 51, 0.3));
  position: relative;
  padding: 0 5%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.toggle {
  display: none;
}

nav {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  padding: 20px 8%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  z-index: 100;
  transition: var(--transition);
}

nav.sticky {
  background: var(--white);
}

nav.sticky ul li a {
  color: var(--black);
}

nav .logo {
  width: 70px;
}

nav ul li {
  display: inline-block;
  margin-left: 54px;
}

nav ul li a {
  color: var(--white);
  transition: var(--transition);
}

.header-icon.sticky {
}

nav ul li a:hover {
  color: var(--lightBlack);
  font-size: 17px;
}

.header-icon {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1.5rem;
  color: var(--darkOrange);
}

.content {
  text-align: center;
  margin-top: 10rem;
}

.content h1 {
  color: var(--black);
  font-weight: var(--lg-md);
  font-size: 40px;
  padding: 12px 9rem;
}

.content h1:hover {
  -webkit-text-stroke: 2px var(--white);
  color: transparent;
}

/* Video */
.back-video {
  position: absolute;
  right: 0;
  bottom: 0;
  z-index: -1;
  width: 100%;
}

@media (min-aspect-ratio: 16/9) {
  .back-video {
    width: 100%;
    height: auto;
  }
}

@media (max-aspect-ratio: 16/9) {
  .back-video {
    width: auto;
    height: 100%;
  }
}

/* Newsletter */
.newsLetterDiv img {
  width: 100px;
}

.newsLetterDiv {
  position: fixed;
  background: var(--white);
  top: 0;
  padding: 90px 50px 0;
  height: 100vh;
  width: 100%;
  z-index: 100;
  right: -100%;
  transition: right 0.9s;
}

.newsletterSubscribe form input {
  border-bottom: 1px solid var(--text);
  padding-bottom: 10px;
  width: 25%;
}

.newsLetterClose,
.newsLetterOpen {
  cursor: pointer;
}

/* .newsletterSubscribe form a {
  position: absolute;
  top: 0;
  left: 0;
} */

.newsletterSubscribe form a {
  color: var(--text);
  transition: var(--transition);
}

.newsletterSubscribe form a:hover {
  color: var(--darkOrange);
}

.newsLetterDiv p {
  padding-right: 50rem;
  padding-top: 20px;
  padding-bottom: 28px;
}

.newsLetterClose {
  position: absolute;
  top: 0;
  left: 38%;
}

/* Home  */
.firstSectionHome {
  background: var(--white);
}

.firstSectionHomeFlex {
  display: flex;
  align-items: center;
  justify-content: center;
}

.allImage {
  background: url("/asstes/images/home imageAll1.png");
  width: 100%;
  background-position: center;
  background-repeat: repeat;
  background-size: cover;
  height: 50vh;
  transition: var(--transition);
  margin-top: -8px;
}

.allImage:hover {
  background: transparent;
  color: var(--white);
}

.allImage:hover p {
  color: var(--white);
}

.allImage:hover h2 {
  color: var(--white);
}

.firtSectionHomeFlexChild {
  padding: 30px 60px 10px;
}

.firstSectionHomeFlexChild1 {
  cursor: pointer;
  background: transparent;
  transition: var(--transition);
  height: 100%;
}

.firstSectionHomeFlexChild1:hover {
  background: url("/asstes/images/home4.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.firstSectionHomeFlexChild2 {
  cursor: pointer;
  background: transparent;
  transition: var(--transition);
  height: 100%;
}

.firstSectionHomeFlexChild2:hover {
  background: url("/asstes/images/home2.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.firstSectionHomeFlexChild3 {
  cursor: pointer;
  background: transparent;
  transition: var(--transition);
  height: 100%;
}

.firstSectionHomeFlexChild3:hover {
  background: url("/asstes/images/home3.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.allImage h2 {
  color: var(--black);
  font-weight: var(--lg-md);
  position: relative;
  font-size: 27px;
}

.allImage h2::before {
  content: "";
  position: absolute;
  background-color: var(--darkOrange);
  height: 10px;
  width: 10px;
  left: -16px;
  top: 15px;
}

.allImage p {
  padding-top: 15px;
}

.allImage:hover h2::before {
  background: var(--white);
}

#FlexSlider {
  overflow: hidden;
}

#FlexSlider figure {
  position: relative;
  width: 500%;
  margin: 0;
  left: 0;
  animation: 20s slider infinite;
}
@keyframes slider {
  0% {
    left: 0;
  }

  20% {
    left: 0;
  }

  25% {
    left: -100%;
  }

  45% {
    left: -100%;
  }

  50% {
    left: -200%;
  }

  70% {
    left: -200%;
  }

  75% {
    left: -300%;
  }

  95% {
    left: -300%;
  }

  100% {
    left: -400%;
  }
}

#FlexSlider figure img {
  float: left;
  width: 20%;
}

.secondSectionHome {
  padding: 120px 0;
}

.secondSectionHomeFlex {
  gap: 5rem;
}

.secondSectionHomeFlex1 {
  flex-basis: 80%;
}

.secondSectionHomeFlex2 {
  flex-basis: 60%;
}

.secondSectionHomeFlex2 h2 {
  color: var(--black);
  font-weight: var(--lg-xm);
  position: relative;
  padding-bottom: 12px;
  padding-right: 30%;
  font-size: 30px;
}

.secondSectionHomeFlex2 h2::before {
  content: "";
  position: absolute;
  background-color: var(--darkOrange);
  height: 10px;
  width: 10px;
  left: -16px;
  top: 17px;
}

.secondSectionHomeFlex2 p {
  padding: 10px 0 20px;
}

.secondSectionHomeFlex2 a {
  color: var(--light-gray);
  transition: var(--transition);
}

.secondSectionHomeFlex2 a:hover {
  color: var(--darkOrange);
}
/* About */
.heroAll-about {
  width: 100%;
  height: 90vh;
  position: relative;
  padding: 0 5%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url("/asstes/images/home3.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.Allcontent-about {
  text-align: center;
  margin-top: 10rem;
}

.Allcontent-about h1 {
  color: var(--text);
  font-weight: var(--lg-md);
  font-size: 60px;
  padding: 38px 6rem;
  mix-blend-mode: screen;
  background-color: var(--white);
  border-radius: 3px;
}

.firstSection {
  background-color: var(--white);
  padding: 120px 0;
}
.first-section-flex1 {
  margin-top: 5rem;
  gap: 4rem;
}

.first-section-flex1-nth-child1 {
  flex-basis: 100%;
}

.first-section-flex1-nth-child2 {
  flex-basis: 80%;
}

.first-section-flex1-nth-child2 h2 {
  color: var(--black);
  font-weight: var(--lg-xm);
  position: relative;
  padding-bottom: 12px;
  padding-right: 30%;
  font-size: 30px;
}

.first-section-flex1-nth-child2 h2::before {
  content: "";
  position: absolute;
  background-color: var(--darkOrange);
  height: 10px;
  width: 10px;
  left: -16px;
  top: 17px;
}

.first-section-flex1-nth-child2 p {
  margin-bottom: 20px;
}

.btn2 {
  color: var(--darkOrange);
  margin-top: 2rem;
  transition: var(--transition);
}

.btn2:hover {
  color: var(--lightBlack);
}

.secondSection {
  padding: 120px 0;
}

.theAbout-1 h2 {
  color: var(--black);
  font-weight: var(--lg-md);
  position: relative;
  font-size: 20px;
}

.theAbout-1 h2::before {
  content: "";
  position: absolute;
  background-color: var(--darkOrange);
  height: 10px;
  width: 10px;
  left: -16px;
  top: 8px;
}

.theAbout-2 {
  flex-basis: 70%;
}

.theAbout-2 p {
  padding: 10px 0;
}

.thirdSection {
  background-color: var(--white);
  padding: 120px 0;
}

.gridDetails {
  grid-gap: 70px;
}

.thirdSection2 {
  flex-basis: 90%;
}

.thirdSection1 {
  flex-basis: 40%;
}

.thirdSection1 h2 {
  color: var(--black);
  font-weight: var(--lg-md);
  position: relative;
  font-size: 20px;
}

.thirdSection1 h2::before {
  content: "";
  position: absolute;
  background-color: var(--darkOrange);
  height: 10px;
  width: 10px;
  left: -16px;
  top: 8px;
}

.grid1 h2 {
  font-weight: var(--lg-xm);
  font-size: 19px;
  position: relative;
}

.grid1 h2::after {
  content: "";
  position: absolute;
  width: 17px;
  height: 2px;
  background: var(--darkOrange);
  top: 35px;
  left: 0;
}

.grid1 p {
  margin-top: 2rem;
}

/* service */
.firstSectionService {
  padding: 120px 0;
  background-color: #fff;
}

.firstSectionServiceGridChild h3 {
  font-size: 20px;
  font-weight: var(--lg-xm);
  padding-bottom: 15px;
}

.secondSectionServiceFlex {
  gap: 3rem;
}

.secondSectionServiceFlex1 {
  flex-basis: 90%;
}

.secondSectionServiceFlex2 {
  flex-basis: 90%;
}

.secondSectionServiceFlex2 h1 {
  font-size: 36px;
  font-weight: var(--lg-xm);
}

.secondSectionServiceFlex2 p {
  padding: 15px 0;
}

.secondSectionServiceFlex2 img {
}

.downloadCompany {
  background-color: var(--black);
  padding: 17px 0;
  text-align: center;
}

.downloadCompany a {
  color: var(--light-cream);
}

.fourthSectionServiceFlex {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.fourthSectionService {
  padding: 120px 0;
  background: #fff;
}

.fourthSectionServiceContainer h2 {
  color: var(--black);
  font-weight: var(--lg-md);
  position: relative;
  font-size: 35px;
  padding-bottom: 39px;
}

.carrerFirstSection2Icons1,
.carrerFirstSection2Icons2 {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.fourthSectionServiceContainer h2::before {
  content: "";
  position: absolute;
  background-color: var(--darkOrange);
  height: 10px;
  width: 10px;
  left: -16px;
  top: 16px;
}

.fourthSectionServiceContainer i {
  color: var(--text);
  font-size: 55px;
  padding-bottom: 15px;
}

.fourthSectionServiceContainer p {
  padding: 20px 0;
}

.fourthSectionServiceContainer h3 {
  padding: 7px 0 20px;
  font-weight: var(--lg-xm);
}

/* projects */
.firstProjectSectionContainer {
  background: var(--white);
  padding: 20px 0;
  color: var(--text);
  text-align: center;
}

.firstProjectSection {
}

/* carrers */
.heroAll-carrer {
  width: 100%;
  height: 90vh;
  position: relative;
  padding: 0 5%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url("/asstes/images/home3.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.Allcontent-carrer {
  text-align: center;
  margin-top: 10rem;
}

.Allcontent-carrer h1 {
  color: var(--text);
  font-weight: var(--lg-md);
  font-size: 60px;
  padding: 38px 6rem;
  mix-blend-mode: screen;
  background-color: var(--white);
  border-radius: 3px;
}

.carrerFirstSection1 img {
  width: 580px;
}

.carrerFirstSection2 h2 {
  color: var(--light-gray);
  font-size: 32px;
  font-weight: var(--lg-xm);
  padding-bottom: 15px;
}

.carrerFirstSectionflex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.carrerFirstSection2 a {
  color: var(--light-gray);
  transition: var(--transition);
}

.carrerFirstSection2 a:hover {
  color: var(--text);
}

.carrerSecondSection {
  padding: 120px 0;
  background: #fff;
}

.carrerSecondSectionPosition h2 {
  color: var(--black);
  font-weight: var(--lg-md);
  position: relative;
  font-size: 35px;
}

.carrerSecondSectionPosition h2::before {
  content: "";
  position: absolute;
  background-color: var(--darkOrange);
  height: 10px;
  width: 10px;
  left: -16px;
  top: 8px;
}

.carrerSecondSectionPosition p {
  padding-top: 4rem;
}

.carrerThirdSection {
  padding: 120px 0;
}

.carrerThirdSection1 {
  position: relative;
}

.carrerThirdSection1::after {
  content: "";
  position: absolute;
  height: 40vh;
  width: 100%;
  top: 0;
  border-right: 1px solid var(--text);
  right: -280px;
}

.carrerThirdSection1 h2 {
  font-size: 35px;
  font-weight: var(--lg-xm);
  margin-bottom: 1.9rem;
}

.carrerThirdSection2 {
  margin-right: 12rem;
}

.carrerThirdSectionInput input {
  width: 100%;
  display: block;
  padding: 12px 0;
  color: var(--black);
  font-size: 17px;
  margin-bottom: 1rem;
  border-bottom: 1px solid var(--text);
  background: transparent;
}

.carrerThirdSectionInput input::placeholder {
  color: var(--text);
}

.carrerThirdSection2 h3 {
  font-size: 23px;
  font-weight: var(--lg-xm);
  padding-bottom: 27px;
}

.carrerFirstSection2Icons1,
.carrerFirstSection2Icons2 {
  font-size: 30px;
}

.carrerFirstSection2Icons1 a {
  color: var(--lightBlack);
}

.carrerFirstSection2Icons2 a {
  padding-top: 20px;
  color: var(--lightBlack);
}

.carrerFirstSection2Icons2Flex2 {
  margin-right: 16px;
}

.carrerFirstSection2Icons1 h5 {
  font-size: 12px;
  color: var(--text);
}

.carrerFirstSection2Icons2 h5 {
  font-size: 12px;
  color: var(--text);
}

/* contact  */
.contactFirstSection {
  padding: 100px 0;
}

.contactFirstSectionMap {
  width: 100%;
}

.contactFirstSectionMap iframe {
  width: 100%;
}

.contactSecondSection {
  padding: 120px 0;
}

.contactFirstSectionFlex {
  gap: 5rem;
}

.contactSecondSectionFlex1 {
  flex-basis: 80%;
}

.contactSecondSectionFlex1 img {
  width: 100%;
}

.contactSecondSectionFlex2 {
  flex-basis: 80%;
}

.contactSecondSectionFlex2 h2 {
  font-weight: var(--lg-xm);
  font-size: 32px;
  padding-bottom: 16px;
}

.contactSecondSectionContainerChild img {
  width: 1070px;
  cursor: pointer;
}

#contactSecondSectionContainerSlider {
  overflow: hidden;
}

#contactSecondSectionContainerSlider figure {
  position: relative;
  width: 500%;
  margin: 0;
  left: 0;
  animation: 20s slider infinite;
}

#slider img {
  float: left;
  width: 20%;
}

@keyframes slider {
  0% {
    left: 0;
  }

  20% {
    left: 0;
  }

  25% {
    left: -100%;
  }

  45% {
    left: -100%;
  }

  50 {
    left: -200%;
  }

  70% {
    left: -200%;
  }

  75 {
    left: -300%;
  }

  95 {
    left: -300%;
  }

  100% {
    left: -400%;
  }
}

.contact-general-form-email {
  margin: 10px 0 15px;
}

.contact-general-form-message::placeholder {
}

.contact-general-form-message {
  margin-top: 10px 0;
}

.contactFirstSectionFlex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* contact-general */
.contact-general {
  padding: 50px 0;
}

.contact-general-flex1 h3 {
  font-size: 2rem;
  padding-bottom: 12px;
}

.contact-general-flex1 p {
  display: flex;
  gap: 10px;
}

.followUs {
  padding: 25px 0 0;
}

.followUs h4 {
  font-weight: var(--lg-md);
  font-size: 19px;
}

.followUs a {
  color: var(--black);
  transition: var(--transition);
}

.followUs a:hover {
  color: var(--text);
}

.contact-general-flex2 {
  flex-basis: 40%;
}

.contact-general-form {
  width: 100%;
}

.contact-general-form-name {
  width: 100%;
}

.contact-general--form-email {
  width: 100%;
}

.contact-general-form-subject {
  display: block;
  width: 100%;
  margin: 10px 0px;
}

.contact-general-form-message {
  display: block;
  width: 100%;
}

.contact-general-message {
  color: var(--light-gray);
}

.contact-general-message::placeholder {
}

.color-light {
}

.color-dark {
}

.contact-general-form-name,
.contact-general-form-email {
  background: transparent;
  padding: 13px 0px;
  border-bottom: 1px solid var(--text);
  transition: var(--transition);
  color: var(--light-gray);
  width: 100%;
}

.contact-general-form-message {
  background: transparent;
  border: 1px solid var(--text);
}

.contact-general-input-div textarea {
  padding-left: 20px;
  padding-top: 10px;
}

.contact-general-form-name:hover,
.contact-general-form-email:hover {
  border-bottom: 1px solid var(--black);
}

.contact-location-details {
  display: block;
  margin: 2rem 0px;
}

.contact-general-message {
  text-align: center;
  color: var(--light-gray);
  padding: 13px 0px;
}

/* Contact */
.flex1 {
  display: flex;
  justify-content: space-between;
  flex-wrap: row;
  gap: 2rem;
}

.flex1Child {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.footer-about {
  width: 290px;
}

.footer-quickAccess ul li a {
  display: flex;
  gap: 13px;
  align-items: center;
}

.footer-contact ul li a {
  display: flex;
  gap: 13px;
}

.footer-about p {
  color: var(--light-cream);
}

.footer-contact {
  width: 290px;
}

footer {
  background-color: var(--black);
  padding: 60px 0;
}

.flex1Chid h2 {
  color: var(--light-cream);
  padding-bottom: 20px;
}

.flex1Chid ul li a {
  color: var(--light-cream);
  transition: var(--transition);
}

.flex1Chid ul li a:hover {
  color: var(--lightBlack);
}

.subscribe input {
  background: transparent;
  border-bottom: 1px solid var(--light-cream);
  padding-bottom: 9px;
}

.subscribe input::placeholder {
  color: var(--white);
  font-size: 16px;
}

.coder {
  background-color: var(--lightBlack);
  color: var(--light-cream);
  padding: 20px 0;
}

.coder a {
  color: var(--darkOrange);
  transition: var(--transition);
}

.coder a:hover {
  color: var(--light-cream);
}

/* =============== Break Points ============ */

/* ============== For Large devices =============== */

@media all and (min-width: 250px) and (max-width: 1320px) {
  .container {
    max-width: 1200px;
  }

  .allImage {
    height: 30vh;
  }

  .firtSectionHomeFlexChild {
    padding: 25px 30px 0px;
  }

  .secondSectionHomeFlex2 h2 {
    padding-right: 0;
  }

  .contactgeneralflex {
    gap: 3rem;
  }

  nav ul li {
    display: inline-block;
    margin-left: 24px;
  }

  .carrerThirdSection1::after {
    right: -80px;
  }

  .newsLetterDiv p {
    padding-right: 42rem;
  }
}

@media all and (min-width: 250px) and (max-width: 1120px) {
  .carrerThirdSection1::after {
    right: -20px;
  }
}

@media all and (min-width: 250px) and (max-width: 1070px) {
  /* .section {
    padding: 8px 30px;
  }

  nav {
    padding: 20px 3%;
  } */

  .newsLetterDiv p {
    padding-right: 38rem;
  }

  .secondSectionHomeFlex {
    display: block;
  }

  .contactgeneralflex {
    gap: 3rem;
    display: block;
  }

  .contactFirstSectionFlex {
    display: block;
  }

  .carrerFirstSectionflex {
    display: block;
  }

  .followUs {
    padding: 25px 0 25px;
  }

  #FlexSlider {
    margin-bottom: 30px;
  }

  .first-section-flex1 {
    display: block;
  }

  .theAbout {
    display: block;
  }

  .theAbout-1 h2,
  .thirdSection1 h2 {
    font-size: 30px;
    padding-bottom: 30px;
  }

  .theAbout-1 h2::before,
  .thirdSection1 h2::before {
    top: 18px;
  }

  .grid2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .firstSectionServiceGridChild {
    padding: 10px 0;
  }

  /* .secondSectionServiceFlex {
    display: block;
  } */

  .fourthSectionServiceFlex {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .flex2 {
    display: block;
  }

  .carrerThirdSection1::after {
    display: none;
  }

  .carrerFirstSection2Icons1,
  .carrerFirstSection2Icons2 {
    display: inline;
  }

  .carrerThirdSection2 {
    padding: 20px 0;
  }

  .connectAll {
    display: flex;
    align-items: center;
    gap: 3rem;
  }

  .firstSectionHomeFlex {
    display: block;
  }

  .firtSectionHomeFlexChild {
    padding: 45px 90px 0px;
  }

  .allImage,
  .heroAll-carrer {
    height: 50vh;
  }

  .thirdSectionAboutFlex {
    display: block;
  }

  .footerSectionAllflex {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .content h1,
  .Allcontent-carrer h1 {
    padding: 12px 3rem;
    font-size: 50px;
  }
}

@media all and (max-width: 970px) {
  .secondSectionServiceFlex {
    display: block;
  }

  .newsLetterDiv p {
    padding-right: 32rem;
  }

  .fourthSectionServiceContainer p {
    padding: 0 0;
  }

  .secondSectionHome,
  .firstSection,
  .firstSectionService,
  .heroAll-about,
  .secondSection,
  .thirdSection,
  .fourthSectionService,
  .carrerThirdSection,
  .carrerSecondSection,
  .contactSecondSection {
    padding: 70px 0;
  }

  .contactFirstSection {
    padding: 100px 0 30px;
  }
}

@media all and (max-width: 890px) {
  .grid2 {
    display: block;
  }

  .fourthSectionServiceFlex {
    display: block;
  }
}

@media all and (max-width: 840px) {
  .newsLetterDiv p {
    padding-right: 23rem;
  }

  .newsLetterDiv {
    padding: 90px 20px 0;
  }

  .newsLetterDiv p {
    padding-right: 29rem;
  }
}

@media all and (max-width: 760px) {
  .toggle {
    display: block;
    font-size: 35px;
    cursor: pointer;
    color: var(--gold);
  }

  nav ul li {
    display: block;
    margin: 25px;
  }

  nav ul li {
    /* background: red; */
    top: -70%;
    /* width: 100%; */
    height: 100vh;
    /* padding-top: 50px; */
    /* z-index: 2; */
    position: fixed;
    /* transition: right 1s; */
    /* padding-left: 40%; */
    /* line-height: 3rem; */
  }

  /* nav ul li a:hover {
    color: var(--gold);
    background: none;
  } */

  .closemenu {
    position: absolute;
    top: 10px;
    left: 7%;
    display: none;
  }

  /* nav ul {
    display: block;
  } */

  .heroAll-about {
    width: 100%;
    height: 50vh;
  }

  .Allcontent-carrer h1 {
    font-size: 50px;
  }

  .Allcontent-about h1 {
    font-size: 40px;
    padding: 15px 3rem;
  }
  .header-icon {
    display: none;
  }

  .firstSection,
  .firstSectionService,
  .heroAll-about,
  .secondSectionHome,
  .secondSection,
  .thirdSection,
  .fourthSectionService,
  .carrerThirdSection,
  .carrerSecondSection,
  .contactSecondSection {
    padding: 50px 0;
  }

  .first-section-flex1-nth-child2 h2 {
    padding-right: 30%;
  }

  .hero {
    height: 60vh;
    padding: 0 0;
  }

  .thirdSection {
    padding: 50px 0;
  }
}

@media all and (max-width: 706px) {
  .footerSectionAllflex {
    display: block;
  }

  .footer-about,
  .footer-contact,
  .footer-quickAccess,
  .footer-subscribe {
    width: 100%;
    padding-bottom: 18px;
  }

  .subscribe input {
    width: 100%;
  }

  .fourthSectionServiceFlex {
    text-align: center;
  }
}

@media all and (max-width: 550px) {
  .section {
    padding: 8px 40px;
  }

  .content h1 {
    font-size: 30px;
  }

  .carrerThirdSection1 h2 {
    font-size: 25px;
  }

  .carrerThirdSection {
    padding: 50px 0;
  }

  .contactSecondSectionFlex2 h2 {
    font-size: 25px;
  }
}

@media all and (max-width: 450px) {
  .allImage {
    height: 40vh;
  }

  .firtSectionHomeFlexChild {
    padding: 35px 20px 0px;
  }

  .contact-general-flex1 p {
    display: flex;
    gap: 10px;
    padding: 5px 0;
  }
}

@media all and (max-width: 420px) {
  .container {
    max-width: 750px;
  }
  .heroAll-about {
    height: 40vh;
  }

  .Allcontent-about {
    margin-top: 3rem;
  }

  .Allcontent-about h1 {
    padding: 12px 2rem;
  }

  .firstSection {
    padding: 10px 0;
  }

  .thirdSection {
    padding: 10px 0;
  }

  .first-section-flex1-nth-child2 h2 {
    padding-right: 20px;
    font-size: 20px;
  }

  .first-section-flex1-nth-child2 h2::before {
    top: 10px;
  }

  .theAbout-1 h2,
  .thirdSection1 h2 {
    font-size: 25px;
  }

  .theAbout-1 h2::before,
  .thirdSection1 h2::before {
    top: 13px;
  }

  .fourthSectionServiceContainer h2 {
    font-size: 25px;
  }
}

@media all and (max-width: 360px) {
  .content h1 {
    font-size: 20px;
  }

  .section {
    padding: 8px 25px;
  }
}
